Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/atc/vehicle/center_bumper
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.1
Axes2.Reference\ Frame=/atc/laser/left_bumper
Axes3.Enabled=1
Axes3.Length=1
Axes3.Radius=0.1
Axes3.Reference\ Frame=/atc/laser/right_bumper
Background\ ColorB=1
Background\ ColorG=1
Background\ ColorR=1
Camera\ Config=0.836 1.7558 17.7372 0.790597 2.74779 -2.05585
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/atc/vehicle/center_bumper
Laser\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisColorAxis=2
Laser\ Scan..AxisColorMax\ Value=0.125048
Laser\ Scan..AxisColorMin\ Value=0.124977
Laser\ Scan..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan..FlatColorColorB=1
Laser\ Scan..FlatColorColorG=1
Laser\ Scan..FlatColorColorR=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ Intensity=1064
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ Intensity=163
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=AxisColor
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Queue\ Size=10
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan2..AxisColorAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisColorAxis=2
Laser\ Scan2..AxisColorMax\ Value=10
Laser\ Scan2..AxisColorMin\ Value=-10
Laser\ Scan2..AxisColorUse\ Fixed\ Frame=1
Laser\ Scan2..FlatColorColorB=1
Laser\ Scan2..FlatColorColorG=1
Laser\ Scan2..FlatColorColorR=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityChannel\ Name=intensity
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ Intensity=900
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ Intensity=80
Laser\ Scan2..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Queue\ Size=10
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=0
Laser\ Scan2.Topic=/atc/laser/left_bumper/laser_scan
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/pcp/trck/mtt/markers
MarkerArray.Queue\ Size=100
MarkerArray.ids=1
MarkerArray.objects=1
Point\ Cloud2..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisColorAxis=2
Point\ Cloud2..AxisColorMax\ Value=0
Point\ Cloud2..AxisColorMin\ Value=0
Point\ Cloud2..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud2..FlatColorColorB=1
Point\ Cloud2..FlatColorColorG=0.333333
Point\ Cloud2..FlatColorColorR=0.333333
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ ColorG=0.333333
Point\ Cloud2..IntensityMax\ ColorR=0.333333
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.1
Point\ Cloud2.Color\ Transformer=FlatColor
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Queue\ Size=10
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/pcp/fus/planar_pc/points
Point\ Cloud22..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisColorAxis=2
Point\ Cloud22..AxisColorMax\ Value=10
Point\ Cloud22..AxisColorMin\ Value=-10
Point\ Cloud22..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud22..FlatColorColorB=1
Point\ Cloud22..FlatColorColorG=1
Point\ Cloud22..FlatColorColorR=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=0.5
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Queue\ Size=10
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/xb3_short/points2
Point\ Cloud23..AxisColorAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisColorAxis=2
Point\ Cloud23..AxisColorMax\ Value=10
Point\ Cloud23..AxisColorMin\ Value=-10
Point\ Cloud23..AxisColorUse\ Fixed\ Frame=1
Point\ Cloud23..FlatColorColorB=1
Point\ Cloud23..FlatColorColorG=1
Point\ Cloud23..FlatColorColorR=1
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityChannel\ Name=intensity
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud23..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud23.Alpha=0.5
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=RGB8
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=0
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Queue\ Size=10
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=0
Point\ Cloud23.Topic=/xb3_wide/points2
Property\ Grid\ Splitter=487,78
Property\ Grid\ State=expanded=.Global Options,MarkerArray.Enabled,MarkerArray.Namespaces,MarkerArray.Status;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000011d00000287fc0200000001fb000000100044006900730070006c006100790073010000001d00000287000000ee00ffffff000000010000012200000287fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000a60000006700fffffffb0000000a0056006900650077007301000000c90000012f000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000001fe000000a60000006700ffffff00000003000005250000003efc0100000001fb0000000800540069006d00650100000000000005250000026100ffffff000002da0000028700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::AxesDisplay
Name=Axes
[Display1]
ClassName=rviz::AxesDisplay
Name=Axes2
[Display2]
ClassName=rviz::AxesDisplay
Name=Axes3
[Display3]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan
[Display4]
ClassName=rviz::LaserScanDisplay
Name=Laser Scan2
[Display5]
ClassName=rviz::PointCloud2Display
Name=Point Cloud2
[Display6]
ClassName=rviz::GridDisplay
Name=Grid
[Display7]
ClassName=rviz::PointCloud2Display
Name=Point Cloud22
[Display8]
ClassName=rviz::PointCloud2Display
Name=Point Cloud23
[Display9]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Window]
Height=744
Width=1317
X=0
Y=0
