define sick_laser ranger
(
  sensor(
    range [ 0 16 ]
    fov 180.0
    samples 181
  )
  size [ 0.14 0.14 0.1 ]
  color "blue"
  block(
         points 6
	 point[0] [  0.0375  0.015 ]
	 point[1] [  0.0225  0.03 ]
	 point[2] [ -0.0375  0.03 ]
	 point[3] [ -0.0375 -0.03 ]
	 point[4] [  0.0225 -0.03 ]
	 point[5] [  0.0375 -0.015 ]
	 z [ 0 0.06 ]
  )
)

define wheelchair position
(
  # actual size in meters
  # (need height so it shows up on laser scans)
  size [0.8 0.56 0.8]    
  origin [0 0 0 0]  
  gui_nose 1  
  #drive "diff" 
  drive "omni"
  sick_laser( pose [0.6 0 -0.7 0 ] )
  velocity_bounds [-10 10 -10 10 -10 10 -90 90 ]
) 

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

window
( 
  size [ 400 400 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "image"
  bitmap "image.pgm"
  #size of image times 30/550 got from real size and image comparison
  #Stage adjust the map, then is convenient to have a frame for the image
  size [102.4 102.4 2.5]
  #pose [51.2 51.2 0 0.0 ]
  pose [0 0 0 0.0 ]
)

# throw in a robot
wheelchair( pose [ 0 0 0 0 ] name "bibabot" color "blue")

interval_sim             10
quit_time                 0
resolution                0.02

show_clock                0
show_clock_interval     100
threads                   2
